### Content of `directory_list_theming`

    # Edit and uncomment the line below to change the directory where generated thumbnails are stored 
	#SetEnv THUMBNAIL_DIRECTORY /path/to/your/.thumbs/

    # DIRECTORY CUSTOMIZATION
    # http://httpd.apache.org/docs/current/mod/mod_autoindex.html
    #    IndexOrderDefault Ascending Name
    Options +Indexes
    <IfModule mod_autoindex.c>
     
        HeaderName /Directory_Listing_Theme/header.php
        ReadmeName /Directory_Listing_Theme/footer.php

        IndexIgnore readme.* readme-footer.* Directory_Listing_Theme

        IndexOptions FancyIndexing
        IndexOptions FoldersFirst IgnoreCase XHTML NameWidth=* DescriptionWidth=*
        IndexOptions SuppressHTMLPreamble SuppressRules HTMLTable
        IndexOptions IconHeight=16 IconWidth=16


    #    IndexOptions VersionSort
        IndexOptions ScanHTMLTitles

        AddDescription "PHP File" *.php *.PHP

    ################################################################################
    # @TODO: Replace AddIcon by AddIconByType
    # use http://www.google.com/search?q=list%20of%20mime%20types
     AddIconByType (IMG,/Directory_Listing_Theme/img/picture.png) image/*
    ################################################################################

    DefaultIcon /Directory_Listing_Theme/img/page_white.png

        AddIcon /Directory_Listing_Theme/img/page_white_back.png ..
        AddIcon /Directory_Listing_Theme/img/folder.png ^^DIRECTORY^^
        AddIcon /Directory_Listing_Theme/img/page_white_bmp.png .bmp .BMP
        AddIcon /Directory_Listing_Theme/img/page_white_bak.png .bak .BAK
        AddIcon /Directory_Listing_Theme/img/css.png .css .CSS
        AddIcon /Directory_Listing_Theme/img/page_white_cur.png .cur .CUR
        AddIcon /Directory_Listing_Theme/img/page_white_db.png .db .DB
        AddIcon /Directory_Listing_Theme/img/page_white_word.png .doc .DOC
        AddIcon /Directory_Listing_Theme/img/page_white_ess.png .ess .ESS
        AddIcon /Directory_Listing_Theme/img/page_white_fla.png .fla .FLA
        AddIcon /Directory_Listing_Theme/img/page_white_h3m.png .h3m .H3M
        AddIcon /Directory_Listing_Theme/img/page_world.png .htm .HTM .html .HTML
        AddIcon /Directory_Listing_Theme/img/script.png .js .JS
        AddIcon /Directory_Listing_Theme/img/page_white_log.png .log .LOG
        AddIcon /Directory_Listing_Theme/img/page_white_mp3.png .mp3 .MP3 .mp4 .MP4 .mid .MID .m3u .M3U .pls .PLS .wav .WAV
        AddIcon /Directory_Listing_Theme/img/page_white_msi.png .msi .MSI
        AddIcon /Directory_Listing_Theme/img/page_white_acrobat.png .pdf .PDF
        AddIcon /Directory_Listing_Theme/img/page_white_psd.png .psd .PSD
        AddIcon /Directory_Listing_Theme/img/page_white_php.png .php .PHP .phtml .PHTML .php3 .PHP3
        AddIcon /Directory_Listing_Theme/img/page_white_compressed.png .rar .RAR .zip .ZIP .gz .GZ
        AddIcon /Directory_Listing_Theme/img/page_white_flash.png .swf .SWF
        AddIcon /Directory_Listing_Theme/img/page_white_text.png .txt .TXT
        AddIcon /Directory_Listing_Theme/img/page_white_xpi.png .xpi .XPI
        AddIcon /Directory_Listing_Theme/img/page_white_xml.png .xml .XML
        AddIcon /Directory_Listing_Theme/img/page_white_excel.png .xls .XLS
        AddIcon /Directory_Listing_Theme/img/page_white_wmv.png .wmv .WMV

    </IfModule>
